{
  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/low-stock",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-carts",
      "schedule": "0 3 * * *"
    }
  ]
}
